@import 'variables'
/*É uma boa prática criar outro arquivo com as variáveis e importá-las no arquivo principal
h1
    color: $text-color
    border: $border

p
    color: $text-color
    border: $border
    margin: #{$mx + 10px}
    padding: #{$px + $py}

a
    color: $text-color
    border: $border
/*Há o escopo de variáveis assim como em linguagens de programação normais, normalmente usasse
/* variáveis globais para não dar problema 
/*Exemplo de shadowing, a variável border já existe mas eu sobreponho localmente 
div
    p
        $font-color: red
/*Exemplo de shadowing, a variável border já existe mas eu sobreponho localmente 
 $border: 3px dotted green
 color: $font-color
 border: $border
