//Comentário não incluso no CSS
/*Incluso no CSS
/*!Incluso no CSS, até no modo compressão

$bg-color: #ddd
$title-color: #f1f1f1
$title-background: #111

.container
    background-color: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background-color: $bg-color
    text-align: center
    padding: 50px
