@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'
@import 'functions'

body
    margin: 10px

.p-esp
    @include special

h2
    @include green

.esp-menor
    @include espacamento(10px, 10px)
    @include borda(solid, red)
    @include colors
    @extend %font-pattern

.esp-medio
    @include espacamento(20px,20px)
    @include borda(solid, blue, 3px)
    @include colors($background: #321)
    @extend %font-pattern

.esp-maior
    @include espacamento(30px, 30px)
    @include borda(solid, green, 5px)
    @include colors($background: #321, $font:#915)
    @extend %font-pattern

/*Exemplo de uso de cálculo para personalizar medidas
.container-menor
    $medida: 4
    width: 100px*$medida
    border: custom-border()

.container-maior
    $medida: 4
    width: 100px*$medida
    border: custom-border(2)

/*Exemplo de uso de funções no sass
.fonte-pequena
    font-size: 5px
    color: text-color(5)
    border: custom-border(3)

.fonte-grande
    font-size: 20px
    color: text-color(20)

.teste-1
    width: custom-width()
    background-color: red
.teste-2
    width: custom-width(1000px)
    background-color: blue
.teste-3
    width: custom-width($width: 200px, $division: 2)
    background-color: green

/*Exemplo de uso de for each
$fonts: 40px, 60px, 80px

@each $font in $fonts
    .title-#{$font}
        font-size: $font
        line-height: $font *1.2

/*Exemplo de uso do for 
@for $i from 1 through 3
    .p-#{$i}
        @if $i == 1
            color: lightblue
        @else if $i == 2
            color: lightgreen
        @else if $i == 3
            color: teal
